\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\citation{oil1973}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Historical crude oil prices with a 12 month moving average and major economic events.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:oil}{{1}{3}{Historical crude oil prices with a 12 month moving average and major economic events}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1973 Oil Crisis}{3}{subsection.4.1}\protected@file@percent }
\citation{oil1979}
\citation{oil1986}
\citation{opec1999}
\citation{crisis2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}1978 Oil Shock}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Crash of Oil Prices in 1986}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}OPEC Production Cut}{4}{subsection.4.4}\protected@file@percent }
\citation{imf2017}
\citation{covidoil}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}2008 Financial Crisis}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}2016 Oil Crisis}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}COVID-19 Pandemic}{5}{subsection.4.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{crisis2008}{1}
\bibcite{oil1979}{2}
\bibcite{imf2017}{3}
\bibcite{oil1986}{4}
\bibcite{opec1999}{5}
\bibcite{oil1973}{6}
\bibcite{covidoil}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
