\begin{thebibliography}{1}

\bibitem{crisis2008}
Research Analysis.
\newblock Impact of the 2008 financial crisis on oil markets, 2010.

\bibitem{oil1979}
Engineer Fix.
\newblock The 1979 oil crisis: Causes, effects, and lasting impact, 2019.

\bibitem{imf2017}
International~Monetary Fund.
\newblock Oil price decline and global impact.
\newblock Technical report, IMF, 2017.

\bibitem{oil1986}
The Guardian.
\newblock Opec cuts production to revive crude oil prices, 1986.

\bibitem{opec1999}
The Guardian.
\newblock Opec production cuts to stabilize oil prices, 1999.

\bibitem{oil1973}
Federal~Reserve History.
\newblock Oil shock of 1973–74, 2020.

\bibitem{covidoil}
U.S.~Bureau of~Labor~Statistics.
\newblock From the barrel to the pump: The impact of covid-19 on petroleum
  prices, 2021.

\end{thebibliography}
